<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>testes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        
        body{
            margin: 0;
            padding: 0;
        }

        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: #5c57a4;
            padding: 15px;
            font-size: 18px;
        }

        .menu{
            list-style: none;
            margin:0;
            padding:0;
            float: right;
        }

        li{
            float: left;
            color: #fff;
            margin-left: 15px;
        }

        .logo{
            float: left;
            color: #fff;
        }

        @media screen and (max-width: 400px){

            .logo{
                float: none;
                text-align: center;
            }

            .menu{
                margin-top: 20px;
                float:none;
                text-align:center;
            }

            li{
                float: none;
                margin-bottom: 5px;
                padding: 10px;
                background: red;
            }
        }



    </style>
</head>
<body>
 
    <div class="header">
        <div class="logo">
            Logo
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
        </ul>
    </div>

</body>
</html>